{
    "protocol": "dolev_strong",
    "dolev_strong_config": {
        "round": 3,
        "num_corrupt_player": 2,
        "num_total_player": 4,
        "max_delay": -1,
        "use_trace": false,
        "inputs": [
            [
                {
                    "round": "0",
                    "message": ["0"],
                    "signatures": [],
                    "from_player_id": "-1",
                    "to_player_id": "3"
                }
            ]
        ]
    }
}